spring.application.name=ExamenFinal
spring.datasource.url=jdbc:mariadb://localhost:3306/examen_final?useSSL=false&autoReconnect=true&useTimezone=true&serverTimezone=UTC-5
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html